<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <a class="navbar-brand" href="#"><b>Usell <br>Up</b></a>
              <form class="form-inline my-2 my-lg-0 pl-5" >
                <input class="form-control mr-sm-2" style="border-style: none;" type="search" placeholder="Search" aria-label="Search">
                <button style="border: none;" class="btn btn-outline my-2 my-sm-0" type="submit"><img src="assets/icons/search.webp" style="width: 40px;height: 40px;"></button>
              </form>
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0" >
                <li class="nav-item active">
                  <a class="nav-link " style="padding-left: 100px;" href="#"><img src="assets/icons/cat.png" style="width: 30px;height: 30px;"></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " style="padding-left: 100px;" href="#"><img src="assets/icons/shop.png" style="width: 30px;height: 30px;" ></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " style="padding-left: 100px;" href="#"><img src="assets/icons/icon.png" style="width: 30px;height: 30px;" ></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " style="padding-left: 100px;" href="#"><img src="assets/icons/compass.png" style="width: 30px;height: 30px;" ></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " style="padding-left: 100px;" href="#"><img src="assets/icons/star.png" style="width: 30px;height: 30px;" ></a>
                  </li>
                
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <button class="btn btn-outline my-2 my-sm-0" type="submit"><b>Guest</b><img src="assets/icons/guest.png" style="width: 50px;height: 50px;"></button>
              </form>
            </div>
          </nav>
    </div>



    <div>
        <ul class="list-inline">
            <li class="list-inline-item"><div class="dropdown" style="padding-left: 20px;">
                <button class="btn btn dropdown-toggle"  type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="assets/icons/cat.png" style="width: 30px;height: 30px;"> All Catogeries
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                  <button class="dropdown-item" type="button">first</button>
                  <button class="dropdown-item" type="button">second</button>
                  <button class="dropdown-item" type="button">third</button>
                </div>
              </div></li>
            <li class="list-inline-item" style="padding-left: 15px;"><a   href="#"><button class="btn btn">TITLE 1</button></a></li>
            <li class="list-inline-item" style="padding-left: 15px;"><a   href="#"><button class="btn btn">TITLE 2</button></a></li>
            <li class="list-inline-item" style="padding-left: 15px;"><a   href="#"><button class="btn btn">TITLE 3</button></a></li>
            <li class="list-inline-item" style="padding-left: 15px;"><a   href="#"><button class="btn btn">TITLE 4</button></a></li>
         </ul>
         
    </div>
    

    <div>

        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block img-fluid" style="height: 500px; width: 100%;" src="assets/images/2.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" style="height: 500px;width: 100%;"  src="assets/images/1.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" style="height: 500px;width: 100%;"   src="assets/images/3.jpg" alt="Third slide">
              </div>
            </div>
          </div>
          <div>
            <ul class="list-inline">
                <li class="list-inline-item" style="padding-left: 20px;"><b>This is my assesment test</b></li>
                <li class="list-inline-item">
                    <form class="form-inline my-2 my-lg-0">
                        <button class="btn btn-primary my-2 my-sm-0"  style="position: absolute;right: .5%;padding-top: 3px;" type="submit">SHOP</button>
                      </form></li>
    
            </ul>
          </div>



          <div>
            <ul class="list-inline">
                <li class="list-inline-item" style="padding-left: 35px;"><a   href="#"><button class="btn btn"><img src="assets/icons/cat.png" style="width: 30px;height: 30px;"><br>Main<br>Catogery1</button></a></li>
                <li class="list-inline-item" style="padding-left: 20px;"><a   href="#"><button class="btn btn"><img src="assets/icons/cat.png" style="width: 30px;height: 30px;"><br>Main<br>Catogery2</button></a></li>
                <li class="list-inline-item" style="padding-left: 20px;"><a   href="#"><button class="btn btn"><img src="assets/icons/cat.png" style="width: 30px;height: 30px;"><br>Main<br>Catogery3</button></a></li>
                <li class="list-inline-item" style="padding-left: 20px;"><a   href="#"><button class="btn btn"><img src="assets/icons/cat.png" style="width: 30px;height: 30px;"><br>Main<br>Catogery4</button></a></li>
                <li class="list-inline-item" style="padding-left: 20px;"><a   href="#"><button class="btn btn"><img src="assets/icons/cat.png" style="width: 30px;height: 30px;"><br>Main<br>Catogery5</button></a></li>
                <li class="list-inline-item" style="padding-left: 20px;"><a   href="#"><button class="btn btn"><img src="assets/icons/cat.png" style="width: 30px;height: 30px;"><br>Main<br>Catogery6</button></a></li>
                <li class="list-inline-item" style="padding-left: 20px;"><a   href="#"><button class="btn btn"><img src="assets/icons/cat.png" style="width: 30px;height: 30px;"><br>Main<br>Catogery7</button></a></li>
                <li class="list-inline-item" style="padding-left: 20px;"><a   href="#"><button class="btn btn"><img src="assets/icons/cat.png" style="width: 30px;height: 30px;"><br>Main<br>Catogery8</button></a></li>
                <li class="list-inline-item" style="padding-left: 20px;"><a   href="#"><button class="btn btn"><img src="assets/icons/cat.png" style="width: 30px;height: 30px;"><br>Main<br>Catogery9</button></a></li>
                <li class="list-inline-item" style="padding-left: 20px;"><a   href="#"><button class="btn btn"><img src="assets/icons/cat.png" style="width: 30px;height: 30px;"><br>Main<br>Catogery10</button></a></li>
                <li class="list-inline-item" style="padding-left: 20px;"><a   href="#"><button class="btn btn"><img src="assets/icons/cat.png" style="width: 30px;height: 30px;"><br>Main<br>Catogery11</button></a></li>
                
             </ul>
             
        </div>

        <div>
            <ul class="list-inline">
                <li class="list-inline-item" style="padding-left: 20px;">
                    <div class="card pl-4" style="width: 13rem;border-style: none;">
                        <div style="position: relative;">
                        <a href="" ><img class="card-img-top"  src="assets/images/products/4.jpg" alt="Card image cap" style="height: 200px;"></a>
                        <span style="position: absolute;left: 0px;bottom: 0px;"><img src="assets/icons/stary.svg" style="width: 20px;height: 20px;"></span>
                        <span style="position: absolute;left: 21px;bottom: 0px;"><img src="assets/icons/stary.svg" style="width: 20px;height: 20px;"></span>
                        <span style="position: absolute;bottom: 0px;right: 1px;color: white;">3 km</span>
                        <span style="position: absolute;right: 1px;top: 0px;"><img src="assets/icons/fvrt.svg" style="width: 20px;height: 20px;"></span>
                        </div>
                        <p class=" " style="color: gray;text-decoration: line-through">AED 0.0/-<br>
                            <button class="btn btn" style="position: absolute;right: 0px;bottom: 127px;background-color:orangered;color: white;width: 60px;font-size: 10px;">0% off</button>
                        <h6 class="" style="color: black;">AED 0.0/-</h6></p>
                        <p class="card-text">Commercial or professional 
                            procedures that are accepted </p>

                    </div>
                </li>
                <li class="list-inline-item" style="padding-left: 20px;">
                    <div class="card pl-4" style="width: 13rem;border-style: none;">
                        <div style="position: relative;">
                        <a href=""><img class="card-img-top" src="assets/images/products/1.jpg" alt="Card image cap" style="height: 200px;"></a>
                        <span style="position: absolute;left: 0px;bottom: 0px;"><img src="assets/icons/stary.svg" style="width: 20px;height: 20px;"></span>
                        <span style="position: absolute;left: 21px;bottom: 0px;"><img src="assets/icons/stary.svg" style="width: 20px;height: 20px;"></span>
                        <span style="position: absolute;bottom: 0px;right: 1px;color: white;">3 km</span>
                        <span style="position: absolute;right: 1px;top: 0px;"><img src="assets/icons/fvrt.svg" style="width: 20px;height: 20px;"></span>
                        </div>
                        <p class=" " style="color: gray;text-decoration: line-through">AED 0.0/-<br>
                            <button class="btn btn" style="position: absolute;right: 0px;bottom: 127px;background-color:orangered;color: white;width: 60px;font-size: 10px;">0% off</button>
                        <h6 class="" style="color: black;">AED 0.0/-</h6></p>
                        <p class="card-text">Commercial or professional 
                            procedures that are accepted </p>

                    </div>
                </li>
                <li class="list-inline-item" style="padding-left: 20px;">
                    <div class="card pl-4" style="width: 13rem;border-style: none;">
                        <div style="position: relative;">
                        <a href=""><img class="card-img-top" src="assets/images/products/2.jpg" alt="Card image cap" style="height: 200px;"></a>
                        <span style="position: absolute;left: 0px;bottom: 0px;"><img src="assets/icons/stary.svg" style="width: 20px;height: 20px;"></span>
                        <span style="position: absolute;left: 21px;bottom: 0px;"><img src="assets/icons/stary.svg" style="width: 20px;height: 20px;"></span>
                        <span style="position: absolute;bottom: 0px;right: 1px;color: white;">3 km</span>
                        <span style="position: absolute;right: 1px;top: 0px;"><img src="assets/icons/fvrt.svg" style="width: 20px;height: 20px;"></span>
                        </div>
                        <p class=" " style="color: gray;text-decoration: line-through">AED 0.0/-<br>
                            <button class="btn btn" style="position: absolute;right: 0px;bottom: 127px;background-color:orangered;color: white;width: 60px;font-size: 10px;">0% off</button>
                        <h6 class="" style="color: black;">AED 0.0/-</h6></p>
                        <p class="card-text">Commercial or professional 
                            procedures that are accepted </p>

                    </div>
                </li>
                <li class="list-inline-item" style="padding-left: 20px;">
                    <div class="card pl-4" style="width: 13rem;border-style: none;">
                        <div style="position: relative;">
                        <a href="" ><img class="card-img-top" src="assets/images/products/2.jpg" alt="Card image cap" style="height: 200px;"></a>
                        <span style="position: absolute;left: 0px;bottom: 0px;"><img src="assets/icons/stary.svg" style="width: 20px;height: 20px;"></span>
                        <span style="position: absolute;left: 21px;bottom: 0px;"><img src="assets/icons/stary.svg" style="width: 20px;height: 20px;"></span>
                        <span style="position: absolute;bottom: 0px;right: 1px;color: white;">3 km</span>
                        <span style="position: absolute;right: 1px;top: 0px;"><img src="assets/icons/fvrt.svg" style="width: 20px;height: 20px;"></span>
                        </div>
                        <p class=" " style="color: gray;text-decoration: line-through">AED 0.0/-<br>
                            <button class="btn btn" style="position: absolute;right: 0px;bottom: 127px;background-color:orangered;color: white;width: 60px;font-size: 10px;">0% off</button>
                        <h6 class="" style="color: black;">AED 0.0/-</h6></p>
                        <p class="card-text">Commercial or professional 
                            procedures that are accepted </p>

                    </div>
                </li>
                <li class="list-inline-item" style="padding-left: 20px;">
                    <div class="card pl-4" style="width: 13rem;border-style: none;">
                        <div style="position: relative;">
                        <a href=" "><img class="card-img-top" src="assets/images/products/4.jpg" alt="Card image cap" style="height: 200px;"></a>
                        <span style="position: absolute;left: 0px;bottom: 0px;"><img src="assets/icons/stary.svg" style="width: 20px;height: 20px;"></span>
                        <span style="position: absolute;left: 21px;bottom: 0px;"><img src="assets/icons/stary.svg" style="width: 20px;height: 20px;"></span>
                        <span style="position: absolute;bottom: 0px;right: 1px;color: white;">3 km</span>
                        <span style="position: absolute;right: 1px;top: 0px;"><img src="assets/icons/fvrt.svg" style="width: 20px;height: 20px;"></span>
                        </div>
                        <p class=" " style="color: gray;text-decoration: line-through">AED 0.0/-<br>
                            <button class="btn btn" style="position: absolute;right: 0px;bottom: 127px;background-color:orangered;color: white;width: 60px;font-size: 10px;">0% off</button>
                        <h6 class="" style="color: black;">AED 0.0/-</h6></p>
                        <p class="card-text">Commercial or professional 
                            procedures that are accepted </p>

                    </div>
                </li>
                <li class="list-inline-item" style="padding-left: 20px;">
                    <div class="card pl-4" style="width: 13rem;border-style: none;">
                        <div style="position: relative;">
                        <a href="" ><img class="card-img-top" src="assets/images/products/3.jpg" alt="Card image cap" style="height: 200px;"></a>
                        <span style="position: absolute;left: 0px;bottom: 0px;"><img src="assets/icons/stary.svg" style="width: 20px;height: 20px;"></span>
                        <span style="position: absolute;left: 21px;bottom: 0px;"><img src="assets/icons/stary.svg" style="width: 20px;height: 20px;"></span>
                        <span style="position: absolute;bottom: 0px;right: 1px;color: white;">3 km</span>
                        <span style="position: absolute;right: 1px;top: 0px;"><img src="assets/icons/fvrt.svg" style="width: 20px;height: 20px;"></span>
                        </div>
                        <p class=" " style="color: gray;text-decoration: line-through">AED 0.0/-<br>
                            <button class="btn btn" style="position: absolute;right: 0px;bottom: 127px;background-color:orangered;color: white;width: 60px;font-size: 10px;">0% off</button>
                        <h6 class="" style="color: black;">AED 0.0/-</h6></p>
                        <p class="card-text">Commercial or professional 
                            procedures that are accepted </p>

                    </div>
                </li>
                


            </ul>




        </div>
        <div>
            <ul class="list-inline">
                <li class="list-inline-item" style="padding-left: 20px;">
                    <div class="card pl-4" style="width: 13rem;border-style: none;">
                        <div style="position: relative;">
                        <a href="" ><img class="card-img-top" src="assets/images/products/4.jpg" alt="Card image cap" style="height: 200px;"></a>
                        <span style="position: absolute;left: 0px;bottom: 0px;"><img src="assets/icons/stary.svg" style="width: 20px;height: 20px;"></span>
                        <span style="position: absolute;left: 21px;bottom: 0px;"><img src="assets/icons/stary.svg" style="width: 20px;height: 20px;"></span>
                        <span style="position: absolute;bottom: 0px;right: 1px;color: white;">3 km</span>
                        <span style="position: absolute;right: 1px;top: 0px;"><img src="assets/icons/fvrt.svg" style="width: 20px;height: 20px;"></span>
                        </div>
                        <p class=" " style="color: gray;text-decoration: line-through">AED 0.0/-<br>
                            <button class="btn btn" style="position: absolute;right: 0px;bottom: 127px;background-color:orangered;color: white;width: 60px;font-size: 10px;">0% off</button>
                        <h6 class="" style="color: black;">AED 0.0/-</h6></p>
                        <p class="card-text">Commercial or professional 
                            procedures that are accepted </p>

                    </div>
                </li>
                <li class="list-inline-item" style="padding-left: 20px;">
                    <div class="card pl-4" style="width: 13rem;border-style: none;">
                        <div style="position: relative;">
                        <a href="" ><img class="card-img-top" src="assets/images/products/1.jpg" alt="Card image cap" style="height: 200px;"></a>
                        <span style="position: absolute;left: 0px;bottom: 0px;"><img src="assets/icons/stary.svg" style="width: 20px;height: 20px;"></span>
                        <span style="position: absolute;left: 21px;bottom: 0px;"><img src="assets/icons/stary.svg" style="width: 20px;height: 20px;"></span>
                        <span style="position: absolute;bottom: 0px;right: 1px;color: white;">3 km</span>
                        <span style="position: absolute;right: 1px;top: 0px;"><img src="assets/icons/fvrt.svg" style="width: 20px;height: 20px;"></span>
                        </div>
                        <p class=" " style="color: gray;text-decoration: line-through">AED 0.0/-<br>
                            <button class="btn btn" style="position: absolute;right: 0px;bottom: 127px;background-color:orangered;color: white;width: 60px;font-size: 10px;">0% off</button>
                        <h6 class="" style="color: black;">AED 0.0/-</h6></p>
                        <p class="card-text">Commercial or professional 
                            procedures that are accepted </p>

                    </div>
                </li>
                <li class="list-inline-item" style="padding-left: 20px;">
                    <div class="card pl-4" style="width: 13rem;border-style: none;">
                        <div style="position: relative;">
                       <a href=""> <img class="card-img-top" src="assets/images/products/4.jpg" alt="Card image cap" style="height: 200px;"></a>
                        <span style="position: absolute;left: 0px;bottom: 0px;"><img src="assets/icons/stary.svg" style="width: 20px;height: 20px;"></span>
                        <span style="position: absolute;left: 21px;bottom: 0px;"><img src="assets/icons/stary.svg" style="width: 20px;height: 20px;"></span>
                        <span style="position: absolute;bottom: 0px;right: 1px;color: white;">3 km</span>
                        <span style="position: absolute;right: 1px;top: 0px;"><img src="assets/icons/fvrt.svg" style="width: 20px;height: 20px;"></span>
                        </div>
                        <p class=" " style="color: gray;text-decoration: line-through">AED 0.0/-<br>
                            <button class="btn btn" style="position: absolute;right: 0px;bottom: 127px;background-color:orangered;color: white;width: 60px;font-size: 10px;">0% off</button>
                        <h6 class="" style="color: black;">AED 0.0/-</h6></p>
                        <p class="card-text">Commercial or professional 
                            procedures that are accepted </p>

                    </div>
                </li>
                <li class="list-inline-item" style="padding-left: 20px;">
                    <div class="card pl-4" style="width: 13rem;border-style: none;">
                        <div style="position: relative;">
                       <a href=""> <img class="card-img-top" src="assets/images/products/2.jpg" alt="Card image cap" style="height: 200px;"></a>
                        <span style="position: absolute;left: 0px;bottom: 0px;"><img src="assets/icons/stary.svg" style="width: 20px;height: 20px;"></span>
                        <span style="position: absolute;left: 21px;bottom: 0px;"><img src="assets/icons/stary.svg" style="width: 20px;height: 20px;"></span>
                        <span style="position: absolute;bottom: 0px;right: 1px;color: white;">3 km</span>
                        <span style="position: absolute;right: 1px;top: 0px;"><img src="assets/icons/fvrt.svg" style="width: 20px;height: 20px;"></span>
                        </div>
                        <p class=" " style="color: gray;text-decoration: line-through">AED 0.0/-<br>
                            <button class="btn btn" style="position: absolute;right: 0px;bottom: 127px;background-color:orangered;color: white;width: 60px;font-size: 10px;">0% off</button>
                        <h6 class="" style="color: black;">AED 0.0/-</h6></p>
                        <p class="card-text">Commercial or professional 
                            procedures that are accepted </p>

                    </div>
                </li>
                <li class="list-inline-item" style="padding-left: 20px;">
                    <div class="card pl-4" style="width: 13rem;border-style: none;">
                        <div style="position: relative;">
                        <a href="" ><img class="card-img-top" src="assets/images/products/3.jpg" alt="Card image cap" style="height: 200px;"></a>
                        <span style="position: absolute;left: 0px;bottom: 0px;"><img src="assets/icons/stary.svg" style="width: 20px;height: 20px;"></span>
                        <span style="position: absolute;left: 21px;bottom: 0px;"><img src="assets/icons/stary.svg" style="width: 20px;height: 20px;"></span>
                        <span style="position: absolute;bottom: 0px;right: 1px;color: white;">3 km</span>
                        <span style="position: absolute;right: 1px;top: 0px;"><img src="assets/icons/fvrt.svg" style="width: 20px;height: 20px;"></span>
                        </div>
                        <p class=" " style="color: gray;text-decoration: line-through">AED 0.0/-<br>
                            <button class="btn btn" style="position: absolute;right: 0px;bottom: 127px;background-color:orangered;color: white;width: 60px;font-size: 10px;">0% off</button>
                        <h6 class="" style="color: black;">AED 0.0/-</h6></p>
                        <p class="card-text">Commercial or professional 
                            procedures that are accepted </p>

                    </div>
                </li>
                <li class="list-inline-item" style="padding-left: 20px;">
                    <div class="card pl-4" style="width: 13rem;border-style: none;">
                        <div style="position: relative;">
                       <a href="" > <img class="card-img-top" src="assets/images/products/1.jpg" alt="Card image cap" style="height: 200px;"></a>
                        <span style="position: absolute;left: 0px;bottom: 0px;"><img src="assets/icons/stary.svg" style="width: 20px;height: 20px;"></span>
                        <span style="position: absolute;left: 21px;bottom: 0px;"><img src="assets/icons/stary.svg" style="width: 20px;height: 20px;"></span>
                        <span style="position: absolute;bottom: 0px;right: 1px;color: white;">3 km</span>
                        <span style="position: absolute;right: 1px;top: 0px;"><img src="assets/icons/fvrt.svg" style="width: 20px;height: 20px;"></span>
                        </div>
                        <p class=" " style="color: gray;text-decoration: line-through">AED 0.0/-<br>
                            <button class="btn btn" style="position: absolute;right: 0px;bottom: 150px;background-color:orangered;color: white;width: 60px;font-size: 10px;">0% off</button>
                        <h6 class="" style="color: black;">AED 0.0/-</h6></p>
                        <p class="card-text">Commercial or professional procedures that are accepted or prescribed as being </p>

                    </div>
                </li>
                


            </ul>




        </div>
    </div>



        <footer style="background-color: darkgray;width: 100%;height: 100%;" >

            <h2 style="padding-left:20px;padding-top: 10px;"><b>USell<br>
            Up</b></h2><br>
            
            <ul class="list-inline">
                <li class="list-inline-item" ><a   href="#"><button class="btn btn">About |</button></a></li>
                <li class="list-inline-item" ><a   href="#"><button class="btn btn">Help |</button></a></li>
                <li class="list-inline-item" ><a   href="#"><button class="btn btn">press |</button></a></li>
                <li class="list-inline-item" ><a   href="#"><button class="btn btn">Jobs |</button></a></li>
                <li class="list-inline-item" ><a   href="#"><button class="btn btn">Privacy |</button></a></li>
                <li class="list-inline-item" ><a   href="#"><button class="btn btn">Terms</button></a></li>
             <ul class="list-inline">
                <li class="list-inline-item" ><a   href="#"><button class="btn btn">Languages |</button></a></li>
                <li class="list-inline-item" ><a   href="#"><button class="btn btn">Locations |</button></a></li>
                <li class="list-inline-item" ><a   href="#"><button class="btn btn">Top Accounts |</button></a></li>
                <li class="list-inline-item" ><a   href="#"><button class="btn btn">Hashtags |</button></a></li>
             <ul class="list-inline">
                <li class="list-inline-item" ><a   href="#"><button class="btn btn">© 2020 U SELL UP</button></a></li>
                
             </ul>





        </footer>
                
            
            







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>